{
  "name": "leads-opportunities",
  "private": true,
  "version": "1.0.0",
  "description": "Leads Opportunities website with Stripe serverless integration",
  "scripts": {
    "seo:build": "node scripts/build-france-cities-json.cjs && node scripts/generate-seo-pages.cjs",
    "niche:plan": "node -e \"console.log(require('fs').readFileSync('seo/niches.json','utf8'))\"",
    "blog:feed": "node scripts/generate-blog-feed.cjs",
    "verify:prod": "node scripts/verify-prod-readiness.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "imapflow": "^1.0.164",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.7.2",
    "stripe": "^22.1.1"
  }
}
